<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableu_17518853851620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.03afwxa0qqlg3111uksgk1g82zcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0m12vdw0pgzcyu144ppw30g0fwkn'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m12vdw0pgzcyu144ppw30g0fwkn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m12vdw0pgzcyu144ppw30g0fwkn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m12vdw0pgzcyu144ppw30g0fwkn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m12vdw0pgzcyu144ppw30g0fwkn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_534239535039160320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669051674650])-SUM([PY Sales (copy)_723953669051904027]))/SUM([PY Sales (copy)_723953669051904027])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_723953669029613581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669024243721])-SUM([PY Sales (copy)_723953669024702474]))/SUM([PY Sales (copy)_723953669024702474])' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_941815301942235136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_941815301943205891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_553098359065079808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_723953668985479168]) / COUNTD([Calculation_553098359066931201])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_723953669051674650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer (copy)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_941815301942714369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_723953668986077185]) / COUNTD([CY Customers (copy)_941815301942235136])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales ' datatype='real' name='[Calculation_553098359067435010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_723953668985479168]) / COUNTD([Calculation_553098359066931201])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_65020749123100672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168])&lt;SUM([CY Sales (copy)_723953668986077185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65020749129355265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168]) &gt; WINDOW_AVG(SUM([Calculation_723953668985479168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_723953668986392578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_723953668988411907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_723953668985479168])-SUM([CY Sales (copy)_723953668986077185]))/SUM([CY Sales (copy)_723953668986077185])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_723953668992495620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168]) = WINDOW_MAX(SUM([Calculation_723953668985479168])) &#13;&#10;THEN SUM([Calculation_723953668985479168])&#13;&#10;ELSEIF  SUM([Calculation_723953668985479168]) = WINDOW_MIN(SUM([Calculation_723953668985479168]))&#13;&#10;THEN SUM([Calculation_723953668985479168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945475076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_553098359066931201]) - COUNTD([CY Customers (copy)_941815301942235136])) / COUNTD([CY Customers (copy)_941815301942235136])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945847813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_553098359065079808] - [CY Sales per Customer (copy)_941815301942714369]) / [CY Sales per Customer (copy)_941815301942714369]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301946318854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_941815301942927362]) - COUNTD([CY Orders (copy)_941815301943205891])) / COUNTD([CY Orders (copy)_941815301943205891])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_941815301946937351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_553098359066931201]) = WINDOW_MAX(COUNTD([Calculation_553098359066931201]))&#13;&#10;THEN COUNTD([Calculation_553098359066931201])&#13;&#10;ELSEIF COUNTD([Calculation_553098359066931201]) = WINDOW_MIN(COUNTD([Calculation_553098359066931201]))&#13;&#10;THEN COUNTD([Calculation_553098359066931201])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_941815301963522058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Sales (copy)_553098359065079808] = WINDOW_MAX([CY Sales (copy)_553098359065079808])&#13;&#10;THEN [CY Sales (copy)_553098359065079808] &#13;&#10;ELSEIF [CY Sales (copy)_553098359065079808] = WINDOW_MIN([CY Sales (copy)_553098359065079808])&#13;&#10;THEN [CY Sales (copy)_553098359065079808]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_941815301965959184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_941815301942927362]) = WINDOW_MAX(COUNTD([Calculation_941815301942927362]))&#13;&#10;THEN COUNTD([Calculation_941815301942927362])&#13;&#10;ELSEIF COUNTD([Calculation_941815301942927362]) = WINDOW_MIN(COUNTD([Calculation_941815301942927362]))&#13;&#10;THEN COUNTD([Calculation_941815301942927362])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65020749130051586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669024243721]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_723953669024243721]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_723953669025615884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669024243721]) = WINDOW_MAX(SUM([CY Sales (copy)_723953669024243721])) &#13;&#10;THEN SUM([CY Sales (copy)_723953669024243721])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_723953669024243721]) = WINDOW_MIN(SUM([CY Sales (copy)_723953669024243721]))&#13;&#10;THEN SUM([CY Sales (copy)_723953669024243721])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_723953669053972508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669051674650]) = WINDOW_MAX(SUM([CY Sales (copy)_723953669051674650])) &#13;&#10;THEN SUM([CY Sales (copy)_723953669051674650])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_723953669051674650]) = WINDOW_MIN(SUM([CY Sales (copy)_723953669051674650]))&#13;&#10;THEN SUM([CY Sales (copy)_723953669051674650])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_723953669024702474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales (copy)_723953669051904027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D64EF6E06064455295F7F0DF836E994C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_921DF107A4DF4C62BC0A29787CB74AAE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_385E75C1DD184D18BEEAC1D6A79581EE]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5A620FC50F0E4E95BF40C8C1F43EA76E]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_941815301942235136]' derivation='CountD' name='[ctd:CY Customers (copy)_941815301942235136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_941815301943205891]' derivation='CountD' name='[ctd:CY Orders (copy)_941815301943205891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553098359066931201]' derivation='CountD' name='[ctd:Calculation_553098359066931201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941815301942927362]' derivation='CountD' name='[ctd:Calculation_941815301942927362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_723953668986077185]' derivation='Sum' name='[sum:CY Sales (copy)_723953668986077185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_723953669051674650]' derivation='Sum' name='[sum:CY Sales (copy)_723953669051674650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953668999286792]' derivation='Sum' name='[sum:Calculation_723953668999286792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_723953669024702474]' derivation='Sum' name='[sum:PY Sales (copy)_723953669024702474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_723953669051904027]' derivation='Sum' name='[sum:PY Sales (copy)_723953669051904027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_553098359065079808]' derivation='User' name='[usr:CY Sales (copy)_553098359065079808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_941815301942714369]' derivation='User' name='[usr:CY Sales per Customer (copy)_941815301942714369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65020749129355265]' derivation='User' name='[usr:Calculation_65020749129355265:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_723953668992495620]' derivation='User' name='[usr:Calculation_723953668992495620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_941815301946937351]' derivation='User' name='[usr:Calculation_941815301946937351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_941815301963522058]' derivation='User' name='[usr:Calculation_941815301963522058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_941815301965959184]' derivation='User' name='[usr:Calculation_941815301965959184:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_65020749130051586]' derivation='User' name='[usr:KPI Sales Avg (copy)_65020749130051586:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_723953669025615884]' derivation='User' name='[usr:Min/Max Sales (copy)_723953669025615884:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_723953669053972508]' derivation='User' name='[usr:Min/Max Sales (copy)_723953669053972508:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03afwxa0qqlg3111uksgk1g82zcy'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
      </datasources>
      <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8493E917507C4522AA3DFD9173241D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7846D00B254D4715A7661EAE6C00BBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7BD0AB797550406A940CC4DA4E2820E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098359066931201]' derivation='CountD' name='[ctd:Calculation_553098359066931201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_7BD0AB797550406A940CC4DA4E2820E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]' />
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_941815301968330771:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301949202440:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301949272073:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#dcdcdc' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_941815301942235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945475076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_553098359066931201]) - COUNTD([CY Customers (copy)_941815301942235136])) / COUNTD([CY Customers (copy)_941815301942235136])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_941815301946937351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_553098359066931201]) = WINDOW_MAX(COUNTD([Calculation_553098359066931201]))&#13;&#10;THEN COUNTD([Calculation_553098359066931201])&#13;&#10;ELSEIF COUNTD([Calculation_553098359066931201]) = WINDOW_MIN(COUNTD([Calculation_553098359066931201]))&#13;&#10;THEN COUNTD([Calculation_553098359066931201])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_941815301949202440]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_553098359066931201])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_941815301949272073]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_941815301945475076]}' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_941815301942235136]' derivation='CountD' name='[ctd:CY Customers (copy)_941815301942235136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098359066931201]' derivation='CountD' name='[ctd:Calculation_553098359066931201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815301949202440]' derivation='Sum' name='[sum:Calculation_941815301949202440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301949272073]' derivation='Sum' name='[sum:Calculation_941815301949272073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301946937351]' derivation='User' name='[usr:Calculation_941815301946937351:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Customers (copy)_941815301942235136:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_7BD0AB797550406A940CC4DA4E2820E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' user:ui-action-filter='[Action3_7846D00B254D4715A7661EAE6C00BBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301949202440:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301949272073:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301946937351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301946937351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301946937351:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967187985:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967228946:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#dcdcdc' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_941815301943205891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301946318854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_941815301942927362]) - COUNTD([CY Orders (copy)_941815301943205891])) / COUNTD([CY Orders (copy)_941815301943205891])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_941815301965959184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_941815301942927362]) = WINDOW_MAX(COUNTD([Calculation_941815301942927362]))&#13;&#10;THEN COUNTD([Calculation_941815301942927362])&#13;&#10;ELSEIF COUNTD([Calculation_941815301942927362]) = WINDOW_MIN(COUNTD([Calculation_941815301942927362]))&#13;&#10;THEN COUNTD([Calculation_941815301942927362])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_941815301967187985]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_941815301967228946]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{[Calculation_941815301946318854]}' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_941815301943205891]' derivation='CountD' name='[ctd:CY Orders (copy)_941815301943205891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301942927362]' derivation='CountD' name='[ctd:Calculation_941815301942927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815301967187985]' derivation='Sum' name='[sum:Calculation_941815301967187985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301967228946]' derivation='Sum' name='[sum:Calculation_941815301967228946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301965959184]' derivation='User' name='[usr:Calculation_941815301965959184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Orders (copy)_941815301943205891:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_7BD0AB797550406A940CC4DA4E2820E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' user:ui-action-filter='[Action3_7846D00B254D4715A7661EAE6C00BBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967187985:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967228946:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967187985:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967228946:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301965959184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301965959184:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967187985:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301967228946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301965959184:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535050186762:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535050203147:qk]> ]]></run>
            <run fontcolor='#dcdcdc' fontname='Tableau Regular' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_723953669029613581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669024243721])-SUM([PY Sales (copy)_723953669024702474]))/SUM([PY Sales (copy)_723953669024702474])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_534239535050186762]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_723953669024243721])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_534239535050203147]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_723953669029613581]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_723953669025615884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669024243721]) = WINDOW_MAX(SUM([CY Sales (copy)_723953669024243721])) &#13;&#10;THEN SUM([CY Sales (copy)_723953669024243721])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_723953669024243721]) = WINDOW_MIN(SUM([CY Sales (copy)_723953669024243721]))&#13;&#10;THEN SUM([CY Sales (copy)_723953669024243721])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_723953669024702474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='Attribute' name='[attr:Calculation_723953668999184391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668999286792]' derivation='Attribute' name='[attr:Calculation_723953668999286792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239535050186762]' derivation='Sum' name='[sum:Calculation_534239535050186762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239535050203147]' derivation='Sum' name='[sum:Calculation_534239535050203147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669024702474]' derivation='Sum' name='[sum:PY Sales (copy)_723953669024702474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_723953669029613581]' derivation='User' name='[usr:% Diff Sales (copy)_723953669029613581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_723953669025615884]' derivation='User' name='[usr:Min/Max Sales (copy)_723953669025615884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535050186762:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535050203147:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_723953669029613581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669025615884:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535046844420:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535046959109:qk]>]]></run>
            <run fontcolor='#dcdcdc' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#dcdcdc' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_534239535039160320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669051674650])-SUM([PY Sales (copy)_723953669051904027]))/SUM([PY Sales (copy)_723953669051904027])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_723953669051674650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_534239535046844420]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_723953669051674650])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_534239535046959109]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_534239535039160320]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_723953669053972508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669051674650]) = WINDOW_MAX(SUM([CY Sales (copy)_723953669051674650])) &#13;&#10;THEN SUM([CY Sales (copy)_723953669051674650])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_723953669051674650]) = WINDOW_MIN(SUM([CY Sales (copy)_723953669051674650]))&#13;&#10;THEN SUM([CY Sales (copy)_723953669051674650])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales (copy)_723953669051904027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='Attribute' name='[attr:Calculation_723953668999184391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668999286792]' derivation='Attribute' name='[attr:Calculation_723953668999286792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953669051674650]' derivation='Sum' name='[sum:CY Sales (copy)_723953669051674650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239535046844420]' derivation='Sum' name='[sum:Calculation_534239535046844420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239535046959109]' derivation='Sum' name='[sum:Calculation_534239535046959109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669051904027]' derivation='Sum' name='[sum:PY Sales (copy)_723953669051904027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_534239535039160320]' derivation='User' name='[usr:% Diff Sales (copy)_534239535039160320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_723953669053972508]' derivation='User' name='[usr:Min/Max Sales (copy)_723953669053972508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535046844420:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_534239535046959109:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>,<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:% Diff Sales (copy)_534239535039160320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Min/Max Sales (copy)_723953669053972508:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668994670597:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668994736134:qk]> ]]></run>
            <run fontcolor='#dcdcdc' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_723953668988411907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_723953668985479168])-SUM([CY Sales (copy)_723953668986077185]))/SUM([CY Sales (copy)_723953668986077185])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_723953668992495620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168]) = WINDOW_MAX(SUM([Calculation_723953668985479168])) &#13;&#10;THEN SUM([Calculation_723953668985479168])&#13;&#10;ELSEIF  SUM([Calculation_723953668985479168]) = WINDOW_MIN(SUM([Calculation_723953668985479168]))&#13;&#10;THEN SUM([Calculation_723953668985479168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_723953668994670597]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_723953668985479168])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_723953668994736134]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_723953668988411907]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='Attribute' name='[attr:Calculation_723953668999184391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668999286792]' derivation='Attribute' name='[attr:Calculation_723953668999286792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953668986077185]' derivation='Sum' name='[sum:CY Sales (copy)_723953668986077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668994670597]' derivation='Sum' name='[sum:Calculation_723953668994670597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668994736134]' derivation='Sum' name='[sum:Calculation_723953668994736134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668988411907]' derivation='User' name='[usr:Calculation_723953668988411907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668992495620]' derivation='User' name='[usr:Calculation_723953668992495620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668994670597:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668994736134:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]>, <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668992495620:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964693518:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964570636:qk]>]]></run>
            <run fontcolor='#000000' fontsize='14'>Æ </run>
            <run fontcolor='#dcdcdc' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_941815301942235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_553098359065079808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_723953668985479168]) / COUNTD([Calculation_553098359066931201])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer (copy)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_941815301942714369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_723953668986077185]) / COUNTD([CY Customers (copy)_941815301942235136])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945847813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_553098359065079808] - [CY Sales per Customer (copy)_941815301942714369]) / [CY Sales per Customer (copy)_941815301942714369]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_941815301963522058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Sales (copy)_553098359065079808] = WINDOW_MAX([CY Sales (copy)_553098359065079808])&#13;&#10;THEN [CY Sales (copy)_553098359065079808] &#13;&#10;ELSEIF [CY Sales (copy)_553098359065079808] = WINDOW_MIN([CY Sales (copy)_553098359065079808])&#13;&#10;THEN [CY Sales (copy)_553098359065079808]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_941815301964570636]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_941815301945847813]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_941815301964693518]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[CY Sales (copy)_553098359065079808]}' />
            </column>
            <column caption='{[PY Sales per Customer (copy)]}' datatype='real' name='[Calculation_941815301964738575]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[CY Sales per Customer (copy)_941815301942714369]}' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815301964570636]' derivation='Sum' name='[sum:Calculation_941815301964570636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301964693518]' derivation='Sum' name='[sum:Calculation_941815301964693518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301964738575]' derivation='Sum' name='[sum:Calculation_941815301964738575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_553098359065079808]' derivation='User' name='[usr:CY Sales (copy)_553098359065079808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_941815301942714369]' derivation='User' name='[usr:CY Sales per Customer (copy)_941815301942714369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301963522058]' derivation='User' name='[usr:Calculation_941815301963522058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales (copy)_553098359065079808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales per Customer (copy)_941815301942714369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_7BD0AB797550406A940CC4DA4E2820E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' user:ui-action-filter='[Action3_7846D00B254D4715A7661EAE6C00BBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964570636:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964693518:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964738575:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964570636:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964693518:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964738575:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301963522058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301963522058:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964570636:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964693518:qk]' />
              <lod column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301964738575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301963522058:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='None' name='[none:Calculation_723953668999184391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953668999286792]' derivation='None' name='[none:Calculation_723953668999286792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_7BD0AB797550406A940CC4DA4E2820E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' user:ui-action-filter='[Action3_7846D00B254D4715A7661EAE6C00BBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999184391:ok]' />
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999286792:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999184391:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[vs. <[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999286792:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='None' name='[none:Calculation_723953668999184391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953668999286792]' derivation='None' name='[none:Calculation_723953668999286792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999184391:ok]' />
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999286792:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999184391:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[vs. <[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Calculation_723953668999286792:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_65020749123100672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168])&lt;SUM([CY Sales (copy)_723953668986077185]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_723953668988411907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_723953668985479168])-SUM([CY Sales (copy)_723953668986077185]))/SUM([CY Sales (copy)_723953668986077185])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999286792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='Attribute' name='[attr:Calculation_723953668999184391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668999286792]' derivation='Attribute' name='[attr:Calculation_723953668999286792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953668986077185]' derivation='Sum' name='[sum:CY Sales (copy)_723953668986077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020749123100672]' derivation='User' name='[usr:Calculation_65020749123100672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723953668988411907]' derivation='User' name='[usr:Calculation_723953668988411907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8493E917507C4522AA3DFD9173241D5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]' direction='DESC' using='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Subcategory:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Subcategory:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Subcategory:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Subcategory:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999286792:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk] / [federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_65020749123100672:nk])</rows>
        <cols>([federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk] + ([federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tes Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815301968330771]' derivation='Sum' name='[sum:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Customer Name:nk] / ([federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Order ID:nk] / ([federated.03afwxa0qqlg3111uksgk1g82zcy].[yr:Order Date:ok] / [federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_941815301968330771:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_941815301942235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_941815301943205891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_553098359065079808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_723953668985479168]) / COUNTD([Calculation_553098359066931201])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_723953669051674650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer (copy)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_941815301942714369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_723953668986077185]) / COUNTD([CY Customers (copy)_941815301942235136])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_723953669024702474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales (copy)_723953669051904027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_941815301942235136]' derivation='CountD' name='[ctd:CY Customers (copy)_941815301942235136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_941815301943205891]' derivation='CountD' name='[ctd:CY Orders (copy)_941815301943205891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098359066931201]' derivation='CountD' name='[ctd:Calculation_553098359066931201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301942927362]' derivation='CountD' name='[ctd:Calculation_941815301942927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953668986077185]' derivation='Sum' name='[sum:CY Sales (copy)_723953668986077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_723953669051674650]' derivation='Sum' name='[sum:CY Sales (copy)_723953669051674650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669024702474]' derivation='Sum' name='[sum:PY Sales (copy)_723953669024702474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669051904027]' derivation='Sum' name='[sum:PY Sales (copy)_723953669051904027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_553098359065079808]' derivation='User' name='[usr:CY Sales (copy)_553098359065079808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_941815301942714369]' derivation='User' name='[usr:CY Sales per Customer (copy)_941815301942714369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Customers (copy)_941815301942235136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales (copy)_553098359065079808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales per Customer (copy)_941815301942714369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Orders (copy)_941815301943205891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Customers (copy)_941815301942235136:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales (copy)_553098359065079808:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales per Customer (copy)_941815301942714369:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03afwxa0qqlg3111uksgk1g82zcy].[yr:Order Date:ok]</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_534239535039160320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669051674650])-SUM([PY Sales (copy)_723953669051904027]))/SUM([PY Sales (copy)_723953669051904027])' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_723953669029613581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_723953669024243721])-SUM([PY Sales (copy)_723953669024702474]))/SUM([PY Sales (copy)_723953669024702474])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers (copy)_941815301942235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_941815301943205891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_553098359065079808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_723953668985479168]) / COUNTD([Calculation_553098359066931201])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953668986077185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_723953669051674650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer (copy)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_941815301942714369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_723953668986077185]) / COUNTD([CY Customers (copy)_941815301942235136])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_723953668988411907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_723953668985479168])-SUM([CY Sales (copy)_723953668986077185]))/SUM([CY Sales (copy)_723953668986077185])' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945475076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_553098359066931201]) - COUNTD([CY Customers (copy)_941815301942235136])) / COUNTD([CY Customers (copy)_941815301942235136])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301945847813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_553098359065079808] - [CY Sales per Customer (copy)_941815301942714369]) / [CY Sales per Customer (copy)_941815301942714369]' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_941815301946318854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_941815301942927362]) - COUNTD([CY Orders (copy)_941815301943205891])) / COUNTD([CY Orders (copy)_941815301943205891])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_723953669024702474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[PY Sales (copy)_723953669051904027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_941815301942235136]' derivation='CountD' name='[ctd:CY Customers (copy)_941815301942235136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_941815301943205891]' derivation='CountD' name='[ctd:CY Orders (copy)_941815301943205891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098359066931201]' derivation='CountD' name='[ctd:Calculation_553098359066931201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301942927362]' derivation='CountD' name='[ctd:Calculation_941815301942927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953668986077185]' derivation='Sum' name='[sum:CY Sales (copy)_723953668986077185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_723953669051674650]' derivation='Sum' name='[sum:CY Sales (copy)_723953669051674650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669024702474]' derivation='Sum' name='[sum:PY Sales (copy)_723953669024702474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_723953669051904027]' derivation='Sum' name='[sum:PY Sales (copy)_723953669051904027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_534239535039160320]' derivation='User' name='[usr:% Diff Sales (copy)_534239535039160320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_723953669029613581]' derivation='User' name='[usr:% Diff Sales (copy)_723953669029613581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_553098359065079808]' derivation='User' name='[usr:CY Sales (copy)_553098359065079808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_941815301942714369]' derivation='User' name='[usr:CY Sales per Customer (copy)_941815301942714369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668988411907]' derivation='User' name='[usr:Calculation_723953668988411907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301945475076]' derivation='User' name='[usr:Calculation_941815301945475076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301945847813]' derivation='User' name='[usr:Calculation_941815301945847813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301946318854]' derivation='User' name='[usr:Calculation_941815301946318854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301945475076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301946318854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:\% Diff Sales (copy)_723953669029613581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:\% Diff Sales (copy)_534239535039160320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301945847813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales (copy)_553098359065079808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Customers (copy)_941815301942235136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Orders (copy)_941815301943205891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales per Customer (copy)_941815301942714369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953668986077185:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_723953668988411907:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669024702474:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:\% Diff Sales (copy)_723953669029613581:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669051674650:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:PY Sales (copy)_723953669051904027:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:\% Diff Sales (copy)_534239535039160320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_553098359066931201:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Customers (copy)_941815301942235136:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301945475076:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales (copy)_553098359065079808:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:CY Sales per Customer (copy)_941815301942714369:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301945847813:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:CY Orders (copy)_941815301943205891:qk]&quot;</bucket>
              <bucket>&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301946318854:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_553098359066931201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_941815301942927362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_941815301968330771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_553098359066931201]: COUNTD([Calculation_941815301942927362])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_941815301970063382]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941815301942927362]' derivation='CountD' name='[ctd:Calculation_941815301942927362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941815301968330771]' derivation='None' name='[none:Calculation_941815301968330771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815301970063382]' derivation='User' name='[usr:Calculation_941815301970063382:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03afwxa0qqlg3111uksgk1g82zcy].[ctd:Calculation_941815301942927362:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[none:Calculation_941815301968330771:ok]' user:ui-action-filter='[Action3_7846D00B254D4715A7661EAE6C00BBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_723953669024243721])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Customer Name:nk]' direction='DESC' using='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' />
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Customer Name:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_941815301970063382:ok] / ([federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Customer Name:nk] / [federated.03afwxa0qqlg3111uksgk1g82zcy].[max:Order Date:ok]))</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_723953669024243721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65020749129355265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_723953668985479168]) &gt; WINDOW_AVG(SUM([Calculation_723953668985479168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_723953668985479168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_723953668999184391]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65020749130051586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_723953669024243721]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_723953669024243721]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953668999184391]' derivation='Attribute' name='[attr:Calculation_723953668999184391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_723953669024243721]' derivation='Sum' name='[sum:CY Sales (copy)_723953669024243721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953668985479168]' derivation='Sum' name='[sum:Calculation_723953668985479168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020749129355265]' derivation='User' name='[usr:Calculation_65020749129355265:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_65020749130051586]' derivation='User' name='[usr:KPI Sales Avg (copy)_65020749130051586:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CE1CA8D66CAA42DA84D65CA929B85DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]</column>
            <column>[federated.03afwxa0qqlg3111uksgk1g82zcy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avr. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]' z-order='1' />
            <reference-line axis-column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_65020749129355265:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:KPI Sales Avg (copy)_65020749130051586:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_65020749129355265:nk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_65020749129355265:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:KPI Sales Avg (copy)_65020749130051586:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:KPI Sales Avg (copy)_65020749130051586:nk]' />
              <tooltip column='[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:Calculation_65020749129355265:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.03afwxa0qqlg3111uksgk1g82zcy].[attr:Calculation_723953668999184391:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03afwxa0qqlg3111uksgk1g82zcy].[usr:KPI Sales Avg (copy)_65020749130051586:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:Calculation_723953668985479168:qk] + [federated.03afwxa0qqlg3111uksgk1g82zcy].[sum:CY Sales (copy)_723953669024243721:qk])</rows>
        <cols>[federated.03afwxa0qqlg3111uksgk1g82zcy].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Tittle)' h='7375' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='56' h='7375' id='77' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5334' x='0' y='0'>
                </zone>
                <zone fixed-size='729' forceUpdate='true' h='7375' id='17' is-fixed='true' type-v2='text' w='61417' x='5334' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='24'>Customers Dashboard | </run>
                    <run fontcolor='#00aa00' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4500' id='56' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='232' friendly-name='Horizontal Cont. (KPI)' h='29000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
                <zone h='29000' id='100' name='KPI Customers' w='33333' x='0' y='11875'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='103' name='KPI Sales per Customers' w='33334' x='33333' y='11875'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='105' name='KPI Orders' w='33333' x='66667' y='11875'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='473' friendly-name='Horizontal Cont. (Chart)' h='59125' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40875'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='59125' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='40875'>
                  <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47084' x='1666' y='42750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='50500' id='107' name='Customers Distribution' show-title='false' w='47084' x='1666' y='47000'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='59125' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='40875'>
                  <zone forceUpdate='true' h='4250' id='54' type-v2='text' w='47084' x='51250' y='42750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='6125' id='110' is-fixed='true' param='horz' type-v2='layout-flow' w='47084' x='51250' y='47000'>
                    <zone fixed-size='44' forceUpdate='true' h='6125' id='111' is-fixed='true' type-v2='text' w='4334' x='51250' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='108' forceUpdate='true' h='6125' id='112' is-fixed='true' type-v2='text' w='9667' x='55584' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='76' forceUpdate='true' h='6125' id='113' is-fixed='true' type-v2='text' w='7000' x='65251' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='96' forceUpdate='true' h='6125' id='114' is-fixed='true' type-v2='text' w='8667' x='72251' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='97' forceUpdate='true' h='6125' id='115' is-fixed='true' type-v2='text' w='8750' x='80918' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6125' id='116' type-v2='text' w='8666' x='89668' y='47000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='44370' id='109' name='Top Customers' show-title='false' w='47084' x='51250' y='53125'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='248' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99750' hidden-by-user='true' id='57' param='vert' type-v2='layout-flow' w='23167' x='76750' y='0'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='21501' x='77583' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='70' type-v2='text' w='21501' x='77583' y='9375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21501' x='77583' y='13625'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='21501' x='77583' y='20125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='64' type-v2='text' w='21501' x='77583' y='24125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00ff00' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21501' x='77583' y='27750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21501' x='77583' y='34250'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='21501' x='77583' y='40750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='67' type-v2='text' w='21501' x='77583' y='46000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00ff00' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21501' x='77583' y='49625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]' type-v2='filter' values='database' w='21501' x='77583' y='56125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]' type-v2='filter' values='database' w='21501' x='77583' y='62625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7375' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26583' x='74917' y='375'>
          <zone h='7375' id='19' type-v2='dashboard-object' w='8916' x='74917' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D60C83A1-D05D-4347-94F9-0249A0D6649A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='457' h='7375' id='18' is-fixed='true' type-v2='dashboard-object' w='8834' x='83833' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{49309285-6938-46AE-95BF-241713615859}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='74' type-v2='dashboard-object' w='8833' x='92667' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49309285-6938-46AE-95BF-241713615859}&quot; zone-id=&quot;74&quot; zone-ids=[57]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.03afwxa0qqlg3111uksgk1g82zcy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03afwxa0qqlg3111uksgk1g82zcy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Tittle)' h='7375' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='56' h='7375' id='77' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5334' x='0' y='0'>
                </zone>
                <zone fixed-size='729' forceUpdate='true' h='7375' id='17' is-fixed='true' type-v2='text' w='61417' x='5334' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#00aa00' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4500' id='56' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='232' friendly-name='Horizontal Cont. (KPI)' h='29000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
                <zone h='29000' id='27' name='KPI Sales' w='33333' x='0' y='11875'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='30' name='KPI Profit' w='33334' x='33333' y='11875'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29000' id='32' name='KPI Quantity' w='33333' x='66667' y='11875'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='473' friendly-name='Horizontal Cont. (Chart)' h='59125' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40875'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='59125' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='40875'>
                  <zone h='4250' id='47' type-v2='text' w='47084' x='1666' y='42750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='47084' x='1666' y='47000'>
                    <zone fixed-size='434' h='4000' id='49' is-fixed='true' name='Legend Subcategory' show-title='false' w='36834' x='1666' y='47000'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4000' id='52' type-v2='text' w='10250' x='38500' y='47000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#00aa00' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                        <run fontcolor='#aa0000' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='46495' id='33' name='Subcategory Comparison' show-title='false' w='47084' x='1666' y='51000'>
                    <layout-cache cell-count-h='17' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='59125' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='40875'>
                  <zone h='4250' id='54' type-v2='text' w='47084' x='51250' y='42750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3250' id='55' type-v2='text' w='47084' x='51250' y='47000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#00aa00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Above  </run>
                      <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Below </run>
                    </formatted-text>
                  </zone>
                  <zone h='47250' id='38' name='Weekly Trends' show-title='false' w='47084' x='51250' y='50250'>
                    <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99750' hidden-by-user='true' id='57' param='vert' type-v2='layout-flow' w='23167' x='76750' y='0'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='21501' x='77583' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='70' type-v2='text' w='21501' x='77583' y='9375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21501' x='77583' y='13625'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='21501' x='77583' y='20125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='64' type-v2='text' w='21501' x='77583' y='24125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00ff00' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21501' x='77583' y='27750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21501' x='77583' y='34250'>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='21501' x='77583' y='40750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='67' type-v2='text' w='21501' x='77583' y='46000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00ff00' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21501' x='77583' y='49625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:State:nk]' type-v2='filter' values='database' w='21501' x='77583' y='56125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.03afwxa0qqlg3111uksgk1g82zcy].[none:City:nk]' type-v2='filter' values='database' w='21501' x='77583' y='62625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7375' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26583' x='74917' y='375'>
          <zone h='7375' id='19' type-v2='dashboard-object' w='8916' x='74917' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D60C83A1-D05D-4347-94F9-0249A0D6649A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='457' h='7375' id='18' is-fixed='true' type-v2='dashboard-object' w='8834' x='83833' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{49309285-6938-46AE-95BF-241713615859}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='74' type-v2='dashboard-object' w='8833' x='92667' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D60C83A1-D05D-4347-94F9-0249A0D6649A}&quot; zone-id=&quot;74&quot; zone-ids=[57]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Lenovo/OneDrive/Documents/Data Hamzah/Kerja/Master Data/Portofolio Project/Tableu/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
